NEXT_PUBLIC_SUPABASE_URL=https://maupxocrkqnsfaaprqyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdXB4b2Nya3Fuc2ZhYXBycXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwODQwMzIsImV4cCI6MjA0NTY2MDAzMn0.vHIcIHyDMkSN_KS2zd5px_vbi4GcxE0D-xx-mNFSOdY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdXB4b2Nya3Fuc2ZhYXBycXlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDA4NDAzMiwiZXhwIjoyMDQ1NjYwMDMyfQ.TCe8LWzA2rt8PEge7kCFW04lvw9VE5CDgJI_ppCDFcc

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any-random-string-for-development

ADMIN_USERNAME=choose-an-admin-username
ADMIN_PASSWORD=choose-an-admin-password

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qjl85HDMDX2JtQdMoen7TV18Fy3gdDLnhX8WWXeor88ER4xFbGEuhxqdMhSNFiT9wMLwSuKLnmHMza1y5onD9Ik000qGI0c7f
STRIPE_SECRET_KEY=sk_test_51Qjl85HDMDX2JtQdh6PoCVTGf3Nk6SGDIGTwIMqadhNoXrXWSDJ0NmkqWTOz7wTsBTOdkdb9zgejQXPCCVbZQAuk00XhX1fPRo
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1QorsTHDMDX2JtQdmrG8VLC9
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GUEST_USER_ID=6a4dacfe-c205-41c8-8e7d-6fac3511b01c

STRIPE_PRICE_ID=price_1QorsTHDMDX2JtQdmrG8VLC9

# PrintNode Configuration
PRINTNODE_API_KEY=8injSzPKD0EK5z9dmrWZ9nr7YzUmSV_rBhtiDsg8f2o
# Replace PRINTER_ID with the ID number you saw next to your printer
PRINTNODE_DEFAULT_PRINTER_ID=PRINTER_ID

NEXT_PUBLIC_SITE_URL=https://printboothpro.com



